public class Q50 {

    /**
     * 原始问题：字符串中第一个只出现一次的字符
     * 用hash表记录每个字符出现的次数 遍历两遍
     * */

    //字符流中第一个只出现一次的字符
    // 每输入一个字符， 要返回当前第一个只出现一次的字符

    /**
     * 哈希表中key为char value为char的位置， 新来一个char,判断是否在hash表中
     *                                      如果在， 将其value设为一个特殊的值（-1）
     *                                      如果不在， 记录他的位置
     *                                 最后遍历hash表，找到位置最小的元素对应的key
     * */
//    public char firstChar(char a){
//
//    }
}

